{
  "name": "summer-portfolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "spellcheck": "cspell \"**/*.{md,mdx,astro,ts,js,json}\"",
    "spellcheck:fix": "cspell \"**/*.{md,mdx,astro,ts,js,json}\" --no-must-find-files"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.5",
    "@astrojs/mdx": "^4.3.11",
    "astro": "^5.15.9",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "cspell": "^9.4.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^1.2.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0"
  }
}
